#name=Test
#desc=Description

# RootLogger ???????
#handlers = java.util.logging.ConsoleHandler
# RootLogger ????????
#.level = ALL

# ????????
#handlers = java.util.logging.ConsoleHandler
#.level = ALL
#java.util.logging.ConsoleHandler.level = ALL
# ??????????
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# ????????
#java.util.logging.ConsoleHandler.encoding = UTF-8

handlers = java.util.logging.ConsoleHandler
.level = ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = JUnit.junit5.test.TestFormatter